<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }

        .all {
            width: 500px;
            height: 200px;
            padding: 7px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }

        .screen {
            width: 500px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .screen li {
            width: 500px;
            height: 200px;
            overflow: hidden;
            float: left;
        }

        .screen ul {
            position: absolute;
            left: 0;
            top: 0;
            width: 3000px;
        }

        .all ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
            line-height: 20px;
            text-align: center;
        }

        .all ol li {
            float: left;
            width: 20px;
            height: 20px;
            background: #fff;
            border: 1px solid #ccc;
            margin-left: 10px;
            cursor: pointer;
        }

        .all ol li.current {
            background: #DB192A;
        }

        #arr {
            display: none;
        }

        #arr span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }

        #arr #right {
            right: 5px;
            left: auto;
        }
    </style>
</head>
<body>
<div class="all" id='box'>
    <div class="screen"><!--相框-->
        <ul>
            <li><img src="images/sunset.jpg" width="500" height="200"/></li>
            <li><img src="images/hotel.jpg" width="500" height="200"/></li>
            <li><img src="images/ducks.jpg" width="500" height="200"/></li>
            <li><img src="images/ocean.jpg" width="500" height="200"/></li>
            <li><img src="images/woman.jpg" width="500" height="200"/></li>
        </ul>
        <ol>
        </ol>
    </div>
    <div id="arr">
        <span id="left">&lt;</span>
        <span id="right">&gt;</span>
    </div>
</div>


<script>
    //声明一些初始变量；
    var box=document.getElementById("box");
    var screen=box.children[0];
    var ulObj=screen.children[0];
    var list=ulObj.children;
    var imgWidth=screen.offsetWidth;
    var olObj=screen.children[1];
    var arr=document.getElementById("arr");

    //声明储存索引的变量；
    var pic=0;
    //循环遍历创建小按钮
    for (var i=0;i<list.length;i++){
        var liObj=document.createElement("li");
        olObj.appendChild(liObj);
        liObj.innerHTML=(i+1);
        //为小按钮创建"索引"的属性；
        liObj.setAttribute("index",i);
        //为每一个小按钮注册鼠标触碰事件；
        liObj.onmouseover=function () {
            //排他功能：先让所有按钮统一背景颜色；
            for (var j=0;j<olObj.children.length;j++){
                olObj.children[j].removeAttribute("class");

            }
            //在设置当前按钮的背景颜色；
            this.className="current";
            //储存当前按钮的索引值到已经声明过的变量中；
            pic=this.getAttribute("index");
            //调取设置好的动画函数进行移动；
            animate(ulObj,-pic*imgWidth);
        };
    }
    //开始设置进入页面自动播放功能：
    // 先设置第一个小按钮的背景颜色；
    olObj.children[0].className="current";
    // 因为是无缝衔接的轮播图，所以要把第一张图克隆一个放在最后；
    ulObj.appendChild(ulObj.children[0].cloneNode(true));
    // 创建定时器；
    var timeId=setInterval(clickHandle,1000);
    // 为相框注册鼠标接触事件，停止自动播放，显示左右焦点；
    box.onmouseover=function () {
        arr.style.display="block";
        clearInterval(timeId);
    };
    // 为相框注册鼠标离开事件，开始自动播放，左右焦点消失；
    box.onmouseout=function () {
        arr.style.display="none";
        timeId=setInterval(clickHandle,1000);
    };
    // 为右焦点注册点击事件，指向已经设置好的点击事件的函数（与自动播放的函数相同）；
    document.getElementById("right").onclick=clickHandle;
    // 开始写点击函数；
    function clickHandle(){
        // 判断是否是最后一张图，如果是就跳转到第一张图；索引值和位置的值全部改变。
        if (pic==list.length-1){
            pic=0;
            ulObj.style.left=0+"px";
        }
        // 然后索引值加一；移动到下一张图片；
        pic++;
        animate(ulObj,-pic*imgWidth);
        // 开始设置小按钮。
        // 首先判断是不是最后一张图片，如果是，应该按照第一张图来设置，要清空最后一个按钮的背景颜色；在设置第一个小按钮的背景颜色；
        if (pic==list.length-1){
            olObj.children[olObj.children.length-1].className="";
            olObj.children[0].className="current";
        }else{
            // 其他情况下，用排他功能设置当前索引下的小按钮的背景颜色；
            for (var i=0;i<olObj.children.length;i++){
                olObj.children[i].removeAttribute("class");
            }
            olObj.children[pic].className="current";
        }
    }
    // 为左焦点注册点击事件；
    document.getElementById("left").onclick=function () {
        // 判断是否是第一张图，如果是第一张图，就显示已经克隆好的最后一张图，索引也变成最后一张图的。
        if (pic==0){
            pic=list.length-1;
            ulObj.style.left=-pic*imgWidth+"px";
        }
        // 其余情况，每点击一下，索引就减一。
        pic--;
        animate(ulObj,-pic*imgWidth);
        // 并且进行排他设置，只设置当前索引指向的小按钮的背景颜色；
        for (var i=0;i<olObj.children.length;i++){
            olObj.children[i].removeAttribute("class");
        }
        olObj.children[pic].className="current";
    };
    // 开始写移动动画函数；
      function animate(element, target) {
        // 首先避免定时器反复开启造成的效果冗余；
        clearInterval(element.timeId);
        // 为要进行移动的元素添加定时器并命名定时器，以备清除之用；
        element.timeId = setInterval(function () {
            // 声明当前位置的变量；
            var current = element.offsetLeft;
            // 声明每段所走的步数；
            var step = 10;
            // 根据当前位置与目标位置，判断是向哪个方向走。
            step = current < target ? step : -step;
            // 开始移动；
            current += step;
            // 判断目前位置与目标位置的距离和步数之间的大小关系，如果比步数小就一步到位；
            if (Math.abs(current - target) > Math.abs(step)) {
                element.style.left = current + "px";
            } else {
                clearInterval(element.timeId);
                element.style.left = target + "px";
            }
        }, 10);
    }



</script>



</body>
</html>
